// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a = in[0], b = in[1], out = a0b1);
    Or (a = in[2], b = in[3], out = a2b3);
    Or (a = in[4], b = in[5], out = a4b5);
    Or (a = in[6], b = in[7], out = a6b7);

    Or (a = a0b1, b = a2b3, out = a0b1a2b3);
    Or (a = a4b5, b = a6b7, out = a4b5a6b7);

    Or (a = a0b1a2b3, b = a4b5a6b7, out = out);
}