// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or16(a = regout, b = false, out = firstalmostout);
    Mux16(a = firstalmostout, b = in, sel = load, out = firstout);
    Mux16(a = firstalmostout, b = false, sel = reset, out = resetout);
    Inc16(in = firstalmostout, out = incout);

    Mux16(a = firstalmostout, b = incout, sel = inc, out = inctest);
    Mux16(a = inctest, b = firstout, sel = load, out = loadtest);
    Mux16(a = loadtest, b = resetout, sel = reset, out = resettest);

    Register(in = resettest, load = true, out = regout);
    Or16(a = regout, b = false, out = out);
}
